[gd_scene format=3 uid="uid://btgjdgom1kl1c"]

[ext_resource type="Script" uid="uid://08874rs0m1g7" path="res://Scripts/bullet.gd" id="1_xjght"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4mw4s"]
size = Vector2(46, 20)

[node name="Area2D" type="Area2D" unique_id=767067422]
script = ExtResource("1_xjght")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=109264585]
shape = SubResource("RectangleShape2D_4mw4s")

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D" unique_id=2138566139]
offset_left = -23.0
offset_top = -10.0
offset_right = 23.0
offset_bottom = 10.0
