[gd_scene format=3 uid="uid://brfbm10vgyfvb"]

[ext_resource type="Script" uid="uid://wnywd8qv4ita" path="res://Scripts/enemy.gd" id="1_hghv2"]
[ext_resource type="PackedScene" uid="uid://btgjdgom1kl1c" path="res://Scenes/bullet.tscn" id="2_1f0kj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ne65n"]
size = Vector2(51, 82)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hghv2"]
size = Vector2(54, 83)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=2146601599 node_paths=PackedStringArray("bullet_spawn", "bullet_timer", "visuals") groups=["enemy"]]
script = ExtResource("1_hghv2")
bullet_scene = ExtResource("2_1f0kj")
bullet_spawn = NodePath("Node2D/Marker2D")
bullet_timer = NodePath("Timer")
visuals = NodePath("Node2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1810568997]
shape = SubResource("RectangleShape2D_ne65n")

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D" unique_id=546352589]
offset_left = -27.0
offset_top = -42.0
offset_right = 27.0
offset_bottom = 42.0
color = Color(0.5568628, 0.0627451, 0.09019608, 1)

[node name="Area2D" type="Area2D" parent="." unique_id=1616990913]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=121400332]
shape = SubResource("RectangleShape2D_hghv2")

[node name="Node2D" type="Node2D" parent="." unique_id=278606616]

[node name="Marker2D" type="Marker2D" parent="Node2D" unique_id=466063547]
position = Vector2(55, 0)

[node name="ColorRect" type="ColorRect" parent="Node2D/Marker2D" unique_id=920466957]
offset_left = -7.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 8.0

[node name="Timer" type="Timer" parent="." unique_id=759592748]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_damage_player"]
[connection signal="timeout" from="Timer" to="." method="_bullet_timer"]
