[gd_scene format=3 uid="uid://6dnq61oibg3y"]

[ext_resource type="Texture2D" uid="uid://urotxrws788c" path="res://Assets/main_menu_design.png" id="1_28flt"]
[ext_resource type="Script" uid="uid://ce0cwynppjdss" path="res://Scenes/main_menu.gd" id="1_48xlc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ehe0"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vr1f0"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_48xlc"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ce3w2"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t1dhk"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cp0ys"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n45e2"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5egv6"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yhxw7"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_opfnp"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_trj04"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_16hvj"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Control" type="Control" unique_id=2018218984]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 131.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_48xlc")

[node name="TextureRect" type="TextureRect" parent="." unique_id=427430251]
layout_mode = 0
offset_right = 1156.0
offset_bottom = 649.0
texture = ExtResource("1_28flt")
expand_mode = 1

[node name="play" type="Button" parent="." unique_id=613340555]
layout_mode = 0
offset_left = 800.0
offset_top = 190.0
offset_right = 925.0
offset_bottom = 235.0
theme_override_styles/normal = SubResource("StyleBoxFlat_1ehe0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vr1f0")
theme_override_styles/hover = SubResource("StyleBoxFlat_48xlc")

[node name="load" type="Button" parent="." unique_id=1542451137]
layout_mode = 0
offset_left = 804.0
offset_top = 266.0
offset_right = 920.0
offset_bottom = 309.0
theme_override_styles/normal = SubResource("StyleBoxFlat_ce3w2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t1dhk")
theme_override_styles/hover = SubResource("StyleBoxFlat_cp0ys")

[node name="options" type="Button" parent="." unique_id=469914116]
layout_mode = 0
offset_left = 758.0
offset_top = 353.0
offset_right = 969.0
offset_bottom = 398.0
theme_override_styles/normal = SubResource("StyleBoxFlat_n45e2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5egv6")
theme_override_styles/hover = SubResource("StyleBoxFlat_yhxw7")

[node name="quit" type="Button" parent="." unique_id=433605436]
layout_mode = 0
offset_left = 810.0
offset_top = 437.0
offset_right = 913.0
offset_bottom = 481.0
theme_override_styles/normal = SubResource("StyleBoxFlat_opfnp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_trj04")
theme_override_styles/hover = SubResource("StyleBoxFlat_16hvj")

[connection signal="pressed" from="play" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="options" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_button_pressed"]
