[gd_scene format=3 uid="uid://bmvgjq3eso51l"]

[ext_resource type="Script" uid="uid://dtltbbrqu8tpe" path="res://Scripts/medkit.gd" id="1_qwt6g"]
[ext_resource type="Texture2D" uid="uid://bbq5egibuq77u" path="res://Assets/Background/med-kit.png" id="2_f44r3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22oi4"]
size = Vector2(70, 50)

[node name="Area2D" type="Area2D" unique_id=1814311950]
script = ExtResource("1_qwt6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=522449293]
shape = SubResource("RectangleShape2D_22oi4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=45082842]
position = Vector2(-1.1920929e-06, 11.999998)
scale = Vector2(0.62500006, 0.40624994)
texture = ExtResource("2_f44r3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
