[gd_scene format=3 uid="uid://cff464mahxhrp"]

[ext_resource type="Script" uid="uid://bhxpvy8dhr7vc" path="res://Scripts/weapon_crate.gd" id="1_kc511"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2iew4"]
size = Vector2(122, 74)

[node name="Area2D" type="Area2D" unique_id=521522661]
script = ExtResource("1_kc511")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1004406520]
shape = SubResource("RectangleShape2D_2iew4")

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D" unique_id=2062209042]
offset_left = -61.0
offset_top = -37.0
offset_right = 61.0
offset_bottom = 37.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
